{
  "expo": {
    "name": "Reelwright",
    "slug": "reelwright",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reelwright",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reelwright.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We use this to show you ads relevant to your interests, which keeps the game free."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.reelwright.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-tracking-transparency",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
